; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (licence LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (licence Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.6
date = 2023-12-20
name.local = Blissymbolics
name.english = Blissymbolics
name.babel = blissymbolics-australia blissymbolics-aus australian blissymbolics
tag.bcp47 = aus-bliss
language.tag.bcp47 = aus
tag.opentype = bliss
region.local = Australia
region.english = Australia
region.tag.bcp47 = AUS
script.name = Blissymbolics
script.tag.bcp47 = Blissymbolics
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface =  
ref =   
abstract =  
bib =    
chapter = 
appendix =  
contents = 
listfigure =  
listtable =  
index =  
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface =  
ref = \space  
abstract = \space 
bib =   \space 
chapter = 
appendix = \space 
contents = 
listfigure = \space 
listtable = \space 
index = \space 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]/[M]/[yy]
months.wide.1 = 
months.wide.2 = 
months.wide.3 = 
months.wide.4 = 
months.wide.5 = 
months.wide.6 = 
months.wide.7 = 
months.wide.8 = 
months.wide.9 = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 
months.narrow.1 = 
months.narrow.2 = 
months.narrow.3 = 
months.narrow.4 = 
months.narrow.5 = 
months.narrow.6 = 
months.narrow.7 = 
months.narrow.8 = 
months.narrow.9 = 
months.narrow.10 = 
months.narrow.11 = 
months.narrow.12 = 
days.wide.mon = 
days.wide.tue = 
days.wide.wed = 
days.wide.thu = 
days.wide.fri = 
days.wide.sat = 
days.wide.sun = 
days.abbreviated.mon = 
days.abbreviated.tue = 
days.abbreviated.wed = 
days.abbreviated.thu = 
days.abbreviated.fri = 
days.abbreviated.sat = 
days.abbreviated.sun = 
days.narrow.mon = 
days.narrow.tue = 
days.narrow.wed = 
days.narrow.thu = 
days.narrow.fri = 
days.narrow.sat = 
days.narrow.sun = 
dayPeriods.abbreviated.am = 
dayPeriods.abbreviated.pm = 
dayPeriods.narrow.am = 
dayPeriods.narrow.pm = 
dayPeriods.wide.am = 
dayPeriods.wide.pm = 

[date.gregorian.licr]
months.wide.1 = 
months.wide.2 = 
months.wide.3 = 
months.wide.4 = 
months.wide.5 = 
months.wide.6 = 
months.wide.7 = 
months.wide.8 = 
months.wide.9 = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = no
hyphenrules = blissymbolics
lefthyphenmin = 5
righthyphenmin = 5
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [á à ă â å ä ã ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ ú ù ŭ û ü ū ÿ]
exemplarCharacters = [a b c d e f g h i j k l m n o p q r s t u v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = e
group = ,
infinity = ∞
list = ;
minusSign = 
nan = 
perMille = ‰
percentSign = 
plusSign = 
superscriptingExponent = ×

[counters]
