
% \iffalse meta-comment
%
% Copyright 2023 Ross Summerfield and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is intended to be used with the Babel system.
% ------------------------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public Licence, either version 1.3
% of this licence or (at your option) any later version.
% The latest version of this licence is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Ross Summerfield.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{blissymbolics.dtx}
%</dtx>
%<code>\ProvidesLanguage{blissymbolics}
%\fi
%\ProvidesFile{blissymbolics.dtx}
        [2023/11/20 1.0 Blissymbolics support for babel]
%\iffalse
%% File `blissymbolics.dtx'
%
%    This file is part of the babel system, it provides the source
%    code for the Blissymbolics language definition file.
%<*filedriver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[TU]{fontenc}
\usepackage{fontspec} \setmainfont[Ligatures=TeX]{Blissymbolics-Courier}
\title{}
\author{} 
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \maketitle
 \DocInput{blissymbolics.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{blissymbolics.dtx}
%
%  \section{First section of manual}
%
% Text.
%
% \StopEventually{}
%
%  \subsection*{The code}
%
%    \begin{macrocode}
%<*code>
\LdfInit{blissymbolics}\captionsblissymbolics
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{blissymbolics} could be an `unknown' language in which
%    case we have to make it known. So we check for the existence of
%    |\l@blissymbolics| to see whether we have to do something here.
%
%    \begin{macrocode}
\ifx\l@blissymbolics\@undefined
  \@nopatterns{Blissymbolics}
  \adddialect\l@blissymbolics0\fi
%    \end{macrocode}
%
% \begin{macro}{\captionsblissymbolics}
%    The macro |\captionsblissymbolics| defines all strings used
%    in the four standard documentclasses provided with \LaTeX.
%    \begin{macrocode}
\StartBabelCommands*{blissymbolics}{captions}
  [unicode, charset=utf8, fontenc=TU EU1 EU2]
  \SetString{\prefacename}{ }
  \SetString{\refname}{  }
  \SetString{\abstractname}{ }
  \SetString{\bibname}{   }
  \SetString{\chaptername}{}
  \SetString{\appendixname}{ }
  \SetString{\contentsname}{}
  \SetString{\listfigurename}{ }
  \SetString{\listtablename}{ }
  \SetString{\indexname}{ }
  \SetString{\figurename}{}
  \SetString{\tablename}{}
  \SetString{\partname}{}
  \SetString{\enclname}{}
  \SetString{\ccname}{}
  \SetString{\headtoname}{}
  \SetString{\pagename}{}
  \SetString{\seename}{}
  \SetString{\alsoname}{}
  \SetString{\proofname}{}
  \SetString{\glossaryname}{}

\StartBabelCommands*{blissymbolics}{date}
  [unicode, charset=utf8, fontenc=TU EU1 EU2]
  \SetStringLoop{month#1name}{%
    ,,,,,,,,,,,}
  \SetStringLoop{day#1name}{,,,,,,}
%    \end{macrocode}
%    And now, the generic branch, using the LICR and assuming T1.
%    \begin{macrocode}
\StartBabelCommands*{blissymbolics}{captions}
  \SetString{\prefacename}{ }
  \SetString{\refname}{  }
  \SetString{\abstractname}{ }
  \SetString{\bibname}{   }
  \SetString{\chaptername}{}
  \SetString{\appendixname}{ }
  \SetString{\contentsname}{}
  \SetString{\listfigurename}{ }
  \SetString{\listtablename}{ }
  \SetString{\indexname}{ }
  \SetString{\figurename}{}
  \SetString{\tablename}{}
  \SetString{\partname}{}
  \SetString{\enclname}{}
  \SetString{\ccname}{}
  \SetString{\headtoname}{}
  \SetString{\pagename}{}
  \SetString{\seename}{}
  \SetString{\alsoname}{}
  \SetString{\proofname}{}
  \SetString{\glossaryname}{}

\StartBabelCommands*{blissymbolics}{date}
  \SetStringLoop{month#1name}{%
    ,,,,,,,,,,,}
  \SetString\today{%
    {\number\day} \@nameuse{month\romannumeral\month name} {\number\year}}
\EndBabelCommands
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasblissymbolics}
% \begin{macro}{\noextrasblissymbolics}
%    The macro |\extrasblissymbolics| will perform all the extra definitions
%    needed for the Blissymbolics language. The macro |\noextrasblissymbolics| is
%    used to cancel the actions of |\extrasblissymbolics|.
%
%    \begin{macrocode}
\initiate@active@char{"}
\declare@shorthand{blissymbolics}{"-}{\bbl@hy@soft}
\declare@shorthand{blissymbolics}{"=}{\babel@texpdf{\bbl@hy@hard}{-}{-}{\textminus}}
\declare@shorthand{blissymbolics}{"|}{\babel@texpdf{\discretionary{-}{}{\kern.03em}}{}{}{}}
%    \end{macrocode}
%    We specify that the blissymbolics group of shorthands should be used.
%    These characters are `turned on' once, later their definition may
%    vary. 
%    \begin{macrocode}
\addto\extrasblissymbolics{%
  \bbl@nonfrenchspacing
  \languageshorthands{blissymbolics}%
  \bbl@activate{"}}
%    \end{macrocode}
%
%    For Blissymbolics texts |\frenchspacing| should be in effect. We
%    make sure this is the case and reset it if necessary.
%
%    \begin{macrocode}
\addto\noextrasblissymbolics{%
  \bbl@nonfrenchspacing
  \bbl@deactivate{"}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    \begin{macrocode}
\ldf@finish{blissymbolics}
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
