%%
%% This is file `datetime2-blissymbolics-utf8.ldf',
%% copied from a file that was generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-blissymbolics.dtx  (with options: `datetime2-blissymbolics-utf8.ldf,package')
%% 
%%  datetime2-blissymbolics.dtx
%%  Original source Copyright 2019 Nicola Talbot
%%  Blissymbolics edition modifications Copyright 2023 Ross Summerfield
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this licence of (at your option) any later version.
%%  The latest version of this licence is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-blissymbolics.dtx and
%%  datetime2-blissymbolics.ins and the derived files
%%  datetime2-blissymbolics-utf8.ldf, datetime2-blissymbolics-ascii.ldf and
%%  datetime2-blissymbolics.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{blissymbolics-utf8}[2019/09/14 v1.0]
\newcommand*{\DTMblissymbolicsordinal}[1]{%
  \number#1 % space intended
}
\newcommand*{\DTMblissymbolicsmonthname}[1]{%
  \ifcase#1
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \fi
}
\newcommand*{\DTMblissymbolicsMonthname}[1]{%
  \ifcase#1
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \fi
}
\newcommand*{\DTMblissymbolicsweekdayname}[1]{%
  \ifcase#1
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \fi
}
\newcommand*{\DTMblissymbolicsWeekdayname}[1]{%
  \ifcase#1
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \or
  %
  \fi
}
\endinput
%%
%% End of file `datetime2-blissymbolics-utf8.ldf'.
