%%
%% This is file `datetime2-blissymbolics.ldf',
%% with the file it was cloned from generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-blissymbolics.dtx  (with options: `datetime2-blissymbolics.ldf,package')
%% 
%%  The original clone source for datetime2-blissymbolics.dtx
%%  was Copyright 2019 Nicola Talbot
%%  Modifications for Blissymbolics Copyright 2023 Ross Summerfield
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this licence of (at your option) any later version.
%%  The latest version of this licence is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-blissymbolics.dtx and
%%  datetime2-blissymbolics.ins and the derived files
%%  datetime2-blissymbolics-utf8.ldf, datetime2-blissymbolics-ascii.ldf and
%%  datetime2-blissymbolics.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{blissymbolics}[2023/12/24 v1.0]
\RequirePackage{iftex}
\ifxetex
 \RequireDateTimeModule{blissymbolics-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{blissymbolics-utf8}
 \else
   \message{No Blissymbolics date and time patterns - only for Unicode engines}
 \fi
\fi
\newcommand*{\DTMblissymbolicsdowdaysep}{,\space}
\newcommand*{\DTMblissymbolicsdaymonthsep}{\space}
\newcommand*{\DTMblissymbolicsmonthyearsep}{\space}
\newcommand*{\DTMblissymbolicsdatetimesep}{\space}
\newcommand*{\DTMblissymbolicstimezonesep}{\space}
\newcommand*{\DTMblissymbolicsdatesep}{/}
\newcommand*{\DTMblissymbolicstimesep}{:}
\DTMdefkey{blissymbolics}{dowdaysep}{\renewcommand*{\DTMblissymbolicsdowdaysep}{#1}}
\DTMdefkey{blissymbolics}{daymonthsep}{\renewcommand*{\DTMblissymbolicsdaymonthsep}{#1}}
\DTMdefkey{blissymbolics}{monthyearsep}{\renewcommand*{\DTMblissymbolicsmonthyearsep}{#1}}
\DTMdefkey{blissymbolics}{datetimesep}{\renewcommand*{\DTMblissymbolicsdatetimesep}{#1}}
\DTMdefkey{blissymbolics}{timezonesep}{\renewcommand*{\DTMblissymbolicstimezonesep}{#1}}
\DTMdefkey{blissymbolics}{datesep}{\renewcommand*{\DTMblissymbolicsdatesep}{#1}}
\DTMdefkey{blissymbolics}{timesep}{\renewcommand*{\DTMblissymbolicstimesep}{#1}}
\DTMdefboolkey{blissymbolics}{mapzone}[true]{}
\DTMsetbool{blissymbolics}{mapzone}{true}
\DTMdefboolkey{blissymbolics}{showdayofmonth}[true]{}
\DTMsetbool{blissymbolics}{showdayofmonth}{true}
\DTMdefboolkey{blissymbolics}{showyear}[true]{}
\DTMsetbool{blissymbolics}{showyear}{true}
\DTMnewstyle
 {blissymbolics}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \ifDTMshowdow
       {\DTMblissymbolicsweekdayname{##4}}%
       \DTMblissymbolicsdowdaysep
     \fi
     \DTMifbool{blissymbolics}{showdayofmonth}
     {\DTMblissymbolicsordinal{##3}\DTMblissymbolicsdaymonthsep}%
     {}%
     \DTMblissymbolicsmonthname{##2}%
     \DTMifbool{blissymbolics}{showyear}%
     {%
       \DTMblissymbolicsmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \ifDTMshowdow
       {\DTMblissymbolicsweekdayname{##4}}%
       \DTMblissymbolicsdowdaysep
     \fi
     \DTMifbool{blissymbolics}{showdayofmonth}
     {%
        \DTMblissymbolicsordinal{##3}\DTMblissymbolicsdaymonthsep
        \DTMblissymbolicsMonthname{##2}%
     }%
     {\DTMblissymbolicsMonthname{##2}}%
     \DTMifbool{blissymbolics}{showyear}%
     {%
       \DTMblissymbolicsmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMblissymbolicszonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{blissymbolics}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0 \else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMblissymbolicstimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMblissymbolicsdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMblissymbolicstimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMblissymbolicsdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMblissymbolicstimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {blissymbolics-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{blissymbolics}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMblissymbolicsdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{blissymbolics}{showyear}%
      {%
        \DTMblissymbolicsdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMblissymbolicstimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMblissymbolicstimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMblissymbolicszonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{blissymbolics}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0 \else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMblissymbolicstimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMblissymbolicsdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMblissymbolicstimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMblissymbolicszonemaps}{%
  \DTMdefzonemap{00}{00}{GMT}%
  \DTMdefzonemap{01}{00}{BST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{blissymbolics}}
{\DTMsetstyle{blissymbolics-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateblissymbolics
  {% do nothing
  }%
  {%
    \def\dateblissymbolics{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{blissymbolics}}%
      {\DTMsetstyle{blissymbolics-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{blissymbolics}}%
    {\DTMsetstyle{blissymbolics-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-blissymbolics.ldf'.
